# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/scg/springcloudAPI/entities/: Dept.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/scg/springcloud/: Config3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/scg/springcloud/: ConfigClient3355Application.java  ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/scg/springcloud/: ConfigEurekaClient7001.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-config-provider-dept-client-8001/: pom.xml
microservicecloud-config-provider-dept-client-8001/src/main/java/com/scg/springcloud/: ConfigProviderDeptClient8001.java
microservicecloud-config-provider-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/scg/config/: MySelfRule.java  RandomRuleMy.java
microservicecloud-consumer-dept-80/src/main/java/com/scg/springcloud/: SpringApplicationDept80.java
microservicecloud-consumer-dept-80/src/main/java/com/scg/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/scg/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/scg/springcloud/: SpringCloudTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/scg/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/scg/springcloud/: HystrixDashboard.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/scg/eureka7001/: Eureka7001Application.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/scg/eureka7002/: Eureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/scg/eureka7002/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/scg/eureka7003/: Eureka7003Application.java
microservicecloud-eureka-7003/src/test/java/com/scg/eureka7003/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/scg/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/scg/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/scg/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/scg/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/scg/springcloud/: Provider8001Hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/scg/springcloud/: ZuulGateway9527.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+15 files in other folders)
